<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="author" content="Bruno Sena">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Preload -->
  <link rel="preload" href="assets/css/styles.css" as="style">
  <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>

  <div class="center-cnt">

    <div class="flex">

      <div class="flex__item">
        <div class="image-draw"></div>
      </div><!-- .flex__item -->

      <div class="flex__item">

        <div class="item__info">

          <h1>
            Shift the overall look and feel by adding these wonderful 
            touches to furniture in your home
          </h1>
        
          <p>
            Ever been in a room and felt like something was missing? Perhaps 
            it felt slightly bare and uninviting. I’ve got some simple tips 
            to help you make any room feel complete.
          </p>

        </div><!-- .info -->

        <div class="item__profile">
            
          <img class="profile__image" src="assets/images/avatar-michelle.jpg" alt="avatar image">

          <h2>
            Michelle Appleton
          </h2>
          <p>
            28 Jun 2020
          </p>
    
          <div class="share__arrow">
            <img class="arrow" src="assets/images/icon-share.svg" alt="share icon">
          </div>
          
          <div class="hidden">
            
            <div class="share__social">
              
              <p>Share</p>
              <img src="assets/images/icon-facebook.svg" alt="facebook icon">
              <img src="assets/images/icon-twitter.svg" alt="twitter icon">
              <img src="assets/images/icon-pinterest.svg" alt="pinterest icon">
            </div><!-- .share__social -->
            <div class="triangle"></div>
          </div>

        </div><!-- .item__profile -->
      
      </div><!-- .flex__item -->

    </div><!-- .flex -->

  </div><!-- .center-cnt -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/brujavsen">Bruno Sena</a>.
  </div><!-- .attribution -->

  <script src="assets/js/init.js"></script>
</body>
</html>